{
  "name": "relocate",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/classnames": "^2.2.7",
    "@types/jest": "24.0.9",
    "@types/node": "11.10.5",
    "@types/react": "16.8.7",
    "@types/react-dom": "16.8.2",
    "axios": "^0.18.0",
    "classnames": "^2.2.6",
    "gomap": "^1.0.2",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-modal": "^3.8.1",
    "react-pose": "^4.0.8",
    "react-redux": "^6.0.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.8",
    "redux": "^4.0.1",
    "redux-saga": "^1.0.2",
    "socket.io-client": "^2.2.0",
    "typescript": "3.3.3333"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/googlemaps": "^3.30.18",
    "@types/react-modal": "^3.8.1",
    "@types/react-redux": "^7.0.2",
    "@types/react-router-dom": "^4.3.1",
    "@types/socket.io-client": "^1.4.32",
    "redux-devtools-extension": "^2.13.8"
  }
}
